PORT=3000
DOMAIN=ps4k.us.auth0.com
CLIENT_ID=2DRyJnHyarLrSRdbitYprJCIV0wCrc5p
CLIENT_SECRET=RO8oYV8RnLoTkif7iaV0LZIUFqSiOYp7dhqooCk7nX-mvUGXxjIqhGLJKaXfHPVz
AUDIENCE=https://ps4k.us.auth0.com/api/v2/
